<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>To do List </title>
    <style>
      body{
        width: 300px;
        justify-content: space-between;
        flex-direction: column;
        margin: 30px;
      }
      .to-do-items, .to-do-items li{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .to-do-items li{
        padding: 10px;
        border-bottom: 2px solid grey;
        display: flex;
        justify-content: space-between;
      }
      .to-do-items li:hover{
        background: rgba(0,0,0,0.25);
      }
      .to-do-items li.done .item, li.done .date{
        text-decoration: line-through;
      }
      .to-do-items li.pending .item, li.pending.date{
        text-decoration: none;
      }
      .to-do-items div span{
        margin: 5px;
        font-size: 1em;
        cursor: pointer;
      }
      .new-item{
        display: flex;
        justify-content: space-between;
      }
      .buttons{
        justify-content: space-between;
        flex-direction: row;
        display: flex;
      }
      .create-to-do, .sort-by-date, .hide-done{
        border-radius: 8px;
        border-width: thin;
        background-color: antiquewhite;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>My To-Do's</h1>
    <span class="buttons">
      <button class="create-to-do">New Item</button>
      <button class="sort-by-date">Sort</button>
      <button class="hide-done">Hide Done</button>
    </span>
    <div class="new-item">
      <input type="date">
      <input type="text"/>
    </div>
    
    <ul class="to-do-items">
    </ul>
    <script src="popout.js"></script>
  </body>
</html>
