<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>To do List </title>
        <style>
            body{
                width: 400px;
                justify-content: space-between;
                flex-direction: column;
                margin: 30px;
            }
            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .to-do-content, .music-content, .timer-content {
            display: none;
            /* padding: 6px 12px; */
            /* border: 1px solid #ccc; */
            border-top: none;
            }
        </style>
    </head>
    <body>
        <!-- Tab links -->
        <div class="tab">
            <button class="to-do">To-Do</button>
            <button class="music">Music</button>
            <button class="timer">Timer</button>
        </div>
    
        <!-- Tab content -->
        <div id ="to-do-content" class="to-do-content"></div>
        
        <div id ="music-content" class="music-content"></div>

        <div id ="timer-content" class="timer-content"></div>

        <script src="tabs.js"></script>
    </body>
</html>
